<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lp2_Trab.Catastrofe">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAkAAQAAAAEAABAABAAQAAQAAEAAAA=</HashCode>
      <FileName>Catastrofe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lp2_Trab.Incendio">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAQIAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Incendio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lp2_Trab.Sismo">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAQAAEAEAAAA=</HashCode>
      <FileName>Sismo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lp2_Trab.Tsunami">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAEgAAAAAAAAAAAIAAAAGAAAAAAAAA=</HashCode>
      <FileName>Tsunami.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lp2_Trab.Risco">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catastrofe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>